apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: DiscourseCommentPlugin
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: Oganneson
    website: https://github.com/Ogannesson/plugin-discourse-comment
  logo: logo.png
  homepage: https://github.com/Ogannesson/plugin-discourse-comment
  repo: https://github.com/Ogannesson/plugin-discourse-comment
  issues: https://github.com/Ogannesson/plugin-discourse-comment/issues
  displayName: "Discourse评论嵌入"
  description: "将Discourse论坛评论嵌入到Halo博客中"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
  settingName: discourse-comment